@url = http://localhost:8080/api/game

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

###

GET {{url}}/99 HTTP/1.1


###

GET {{url}}?title=C HTTP/1.1


###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJib2FyZC1nYW1lcy1hcGkiLCJzdWIiOiJqb2huQHNtaXRoLmNvbSIsInJvbGVzIjpbIlVTRVIiXSwidXNlcl9pZCI6MSwiZXhwIjoxNjk3MDQxMzgzfQ.BhOYwNgGxBk1-QvDQApCsHlaAlhgNd9u_PQBXCwSGDo

{
    "title": "Title",
    "minimumPlayers": 2,
    "maximumPlayers": 4,
    "retailReleaseDate": "2018-08-01",
    "rating": 7.4,
    "inCollection": true,
    "availability": "AVAILABLE_IN_RETAIL",
    "msrp": 24.99
}

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer pretend@example.com

{
    "title": "",
    "minimumPlayers": 0,
    "maximumPlayers": 0,
    "retailReleaseDate": "2018-08-01",
    "rating": 7.4,
    "inCollection": true,
    "availability": "AVAILABLE_IN_RETAIL",
    "msrp": 24.99
}

###

PUT {{url}}/8 HTTP/1.1
Content-Type: application/json

{
    "id": 8,
    "title": "Title",
    "minimumPlayers": 2,
    "maximumPlayers": 4,
    "retailReleaseDate": "2018-08-01",
    "rating": 7.4,
    "inCollection": true,
    "availability": "AVAILABLE_IN_RETAIL",
    "msrp": 24.99
}

###

DELETE {{url}}/10 HTTP/1.1

###

DELETE {{url}}/8 HTTP/1.1